# htl-samples-figaro-auth-template

./: Figaro.sln  Products.csv  README.md
Bakery.Core/: Bakery.Core.csproj  ClassDiagram1.cd
Bakery.Core/Contracts/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Bakery.Core/DTOs/: CustomerWithDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderWithItemsDto.cs  ProductDto.cs
Bakery.Core/Entities/: Customer.cs  EntityObject.cs  OrderItem.cs
Bakery.ImportConsole/: ImportController.cs  appsettings.json
Bakery.Persistence/: ApplicationDbContext.cs  Bakery.Persistence.csproj  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Bakery.Web/: Bakery.Web.csproj  Program.cs  Startup.cs  appsettings.json
Bakery.Web/ApiControllers/: AuthController.cs  OrdersController.cs
Bakery.Web/DataTransferObjects/: CredentialDto.cs  CustomerDto.cs  CustomerWithDetailsDto.cs  UserDto.cs
Bakery.Web/Pages/: Index.cshtml  Index.cshtml.cs
Bakery.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bakery.Web/Pages/Customers/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bakery.Web/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Bakery.Web/Pages/Shared/: _Layout.cshtml
Bakery.Web/Properties/: launchSettings.json
Bakery.Wpf/: Bakery.Wpf.csproj
Bakery.Wpf/Common/: WindowController.cs
Bakery.Wpf/ViewModels/: EditProductViewModel.cs  (+1 more)
Figaro.Core/: ClassDiagram1.cd
Figaro.ImportConsole/: Figaro.ImportConsole.csproj  ImportController.cs  Program.cs
Figaro.Persistence/: ApplicationDbContext.cs  CustomerRepository.cs  Figaro.Persistence.csproj  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  appsettings.json
Figaro.Web/: Figaro.Web.csproj  Program.cs  Startup.cs  appsettings.json
Figaro.Wpf/: App.xaml  App.xaml.cs  Figaro.Wpf.csproj
Figaro.Wpf/Common/: BaseViewModel.cs  IWindowController.cs  NotifyPropertyChanged.cs  RelayCommand.cs  WindowController.cs
Figaro.Wpf/ViewModels/: EditProductViewModel.cs  MainWindowViewModel.cs
Figaro.Wpf/Views/: EditProductWindow.xaml  EditProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Utils/: StringUtils.cs
(+49 files in other folders)
